== README

Contents of this Cloud 66 sample *master* branch:

*Rails*:: 4.0.0
*Database*:: MySQL
<b>Rack server</b>:: Passenger
<b>Manifest file</b>:: Chrony, atop
<b>Deployment hooks</b>:: -
<b>Process file</b>:: Rake worker

If you would like to modify the contents of this repository, please create a new branch. When doing so, please remember to
* Follow conventions when naming the branch (ie. if you want to use the Puma rack server, please name the branch Puma)
* Add a section to this document in the above format stating your changes
